# SwipeToHideLayout

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/martinforejt/swipetohideapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: allclasses-frame.html
doc/cz/martinforejt/swipetohidelayout/: package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-5.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
docs/cz/martinforejt/swipetohidelayout/: OnSwipeChangeListener.html  SwipeHideable.html  SwipeNoDirectionException.html  SwipeToHideLayout.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
gradle/wrapper/: gradle-wrapper.properties
swipetohidelayout/: build.gradle
swipetohidelayout/doc/: allclasses-noframe.html  package-list  serialized-form.html
swipetohidelayout/doc/cz/martinforejt/swipetohidelayout/: OnSwipeChangeListener.html  SwipeHideable.html  package-frame.html
swipetohidelayout/doc/index-files/: index-3.html  index-6.html  index-7.html
swipetohidelayout/src/main/: AndroidManifest.xml
swipetohidelayout/src/main/java/cz/martinforejt/swipetohidelayout/: OnSwipeChangeListener.java  SwipeHideable.java  SwipeNoDirectionException.java  SwipeToHideLayout.java
swipetohidelayout/src/main/res/values/: attrs.xml  strings.xml
